# Encoding 1.1 is only available starting with Ice 3.5
Ice.Default.EncodingVersion=1.0

# Config options necessary for Glacier2
Ice.Default.Router=Glacier2/router:ssl -h motion-database.humanoids.kit.edu -p 4064
Ice.ACM.Client=0
Ice.RetryIntervals= 1

# IceSSL
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.VerifyPeer=0  # TODO: This can/should be enabled for certificate validation
IceSSL.VerifyDepthMax=4